{
  "name": "chat-ws",
  "version": "1.0.0",
  "description": "Chat avec les websocket",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "[Aurélien Nezzar , Aurélien Tallet ]",
  "license": "ISC"
}
